# StudentBaseRemoteApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/retrofitrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/retrofitrxjava/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/project/retrofitrxjava/data/paging/: TaskPagingSource.kt
app/src/main/java/com/project/retrofitrxjava/data/paging/mapper/: TaskPagingResponseMapper.kt
app/src/main/java/com/project/retrofitrxjava/data/paging/model/: TaskPaging.kt
app/src/main/java/com/project/retrofitrxjava/data/remote/: Endpoint.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/project/retrofitrxjava/data/repository/: TaskRepository.kt  TaskRepositoryPaging.kt
app/src/main/java/com/project/retrofitrxjava/data/repository/paging/: TaskRepositoryPagingImpl.kt
app/src/main/java/com/project/retrofitrxjava/data/request/: DeleteTaskRequest.kt  TaskRequest.kt
app/src/main/java/com/project/retrofitrxjava/data/response/: TaskResponse.kt  TaskResponsePaging.kt
app/src/main/java/com/project/retrofitrxjava/ui/: TaskViewModel.kt
app/src/main/java/com/project/retrofitrxjava/ui/adapter/: TaskAdapter.kt  TaskPagingAdapter.kt
app/src/main/java/com/project/retrofitrxjava/ui/paging/: TaskPagingViewModel.kt
app/src/main/java/com/project/retrofitrxjava/util/: RxSearchView.kt
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  task_list_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/retrofitrxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
