// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //room_version = "2.5.0-alpha02"
    room_version = "2.4.3"
    rxjava3_version = "3.1.5"
    rxjava3_android_version = "3.0.0"
    material_dialogs_core_version = "3.3.0"
    lifecycle_version = "2.6.0-alpha01"
    arch_version = "2.1.0"
    gson = "2.9.1"
    retrofit_version = "2.9.0"
    okhttp_bom_version = "4.10.0"
    adapter_rxjava3_version = "2.9.0"
    paging_version = "3.1.1"
}